<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud2020</artifactId>
        <groupId>xyz.zhguang.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>validation</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--        非spring web应用，应该引入下面三个jar包，spring-boot-starter-web 已经帮我们引入了-->


<!--                <dependency>-->
<!--                    <groupId>javax.validation</groupId>-->
<!--                    <artifactId>validation-api</artifactId>-->
<!--                    <version>2.0.1.Final</version>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>org.hibernate.validator</groupId>-->
<!--                    <artifactId>hibernate-validator</artifactId>-->
<!--                    <version>6.0.18.Final</version>-->
<!--                </dependency>-->
<!--&lt;!&ndash;        el规范和tomcat实现，用于解析message中的el表达式&ndash;&gt;-->
<!--                <dependency>-->
<!--                    <groupId>org.apache.tomcat.embed</groupId>-->
<!--                    <artifactId>tomcat-embed-el</artifactId>-->
<!--                    <version>9.0.29</version>-->
<!--                </dependency>-->
    </dependencies>

</project>